<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#127c3b">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="排班信息"
            android:textColor="#fff"
            android:textSize="20sp"/>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWorkerNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="护理员编号："/>

            <TextView
                android:id="@+id/tvWorkerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="护理员姓名："/>

            <TextView
                android:id="@+id/tvBanci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="班次："/>

            <TextView
                android:id="@+id/tvDutyPos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="值班岗位："/>

            <TextView
                android:id="@+id/tvAreaManager"
                android:text="区域主管："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvDepartName"
                android:text="部门："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvDutyTime"
                android:text="值班日期："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>




        </LinearLayout>


    </ScrollView>


</LinearLayout>