<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <RadioGroup
        android:id="@+id/rgSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        >


        <RadioButton
            android:id="@+id/rbThreeMealsReservation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="三餐餐食预定"/>

        <RadioButton
            android:id="@+id/rbChuangQianJiuCan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="床前就餐"/>

        <RadioButton
            android:id="@+id/rbFuYao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服药"/>


    </RadioGroup>


</RelativeLayout>