<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <RadioGroup
        android:id="@+id/rgSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        >


        <RadioButton
            android:id="@+id/rbCashen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="擦身"/>

        <RadioButton
            android:id="@+id/rbXitou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="洗头"/>

        <RadioButton
            android:id="@+id/rbXifeet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="洗脚"/>

        <RadioButton
            android:id="@+id/rbFanshen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="翻身"/>

        <RadioButton
            android:id="@+id/rbPee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大小便"/>


    </RadioGroup>


</RelativeLayout>