# Carer

./: 护工APP需求说明书.doc  账号密码.txt
Carer/: build.gradle  carer.jks
Carer/app/: build.gradle  proguard-rules.pro
Carer/app/src/androidTest/java/com/jkkc/carer/: ExampleInstrumentedTest.java
Carer/app/src/main/: AndroidManifest.xml
Carer/app/src/main/java/com/jkkc/carer/: MainActivity.java  SplashActivity.java
Carer/app/src/main/java/com/jkkc/carer/Common/: BaseApplication.java  Constants.java
Carer/app/src/main/java/com/jkkc/carer/bean/: Content2Bean.java  IdBean.java  LoginBean.java  ModifyPwd.java  SchedulingInfomation.java  ShiftBean.java  WorkerBaseInfo.java
Carer/app/src/main/java/com/jkkc/carer/receiver/: M1Receiver.java  M2Receiver.java
Carer/app/src/main/java/com/jkkc/carer/ui/: HomeActivity.java  LoginActivity.java
Carer/app/src/main/java/com/jkkc/carer/ui/activity/: AddCareActivity.java  EditPersonInfoActivity.java  ModifyPwdActivity.java  OnlineTrainingActivity.java  PersonalInfoActivity.java  SchedulingInformationActivity.java  ShiftActivity.java
Carer/app/src/main/java/com/jkkc/carer/ui/fragment/: BedCleanFragment.java  DailyCareFragment.java  DailyWorkFragment.java  DietMedicineFragment.java  HealthCheckFragment.java  MineFragment.java  PageFragment.java  PersonalCleanFragment.java  SpecialCareFragment.java
Carer/app/src/main/java/com/jkkc/carer/utils/: AppManager.java  FileUtil.java  PhoneFormatCheckUtils.java  PrefUtils.java
Carer/app/src/main/java/com/jkkc/carer/view/: CircleImageView.java  ClipImageActivity.java  ClipView.java  ClipViewLayout.java
Carer/app/src/main/res/layout/: activity_add_care.xml  activity_clip_image.xml  activity_edit_person_info.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_modify_pwd.xml  activity_online_training.xml  activity_personal_info.xml  activity_scheduling_info.xml  activity_shift.xml  activity_splash.xml  fragment_bed_clean.xml  fragment_daily_care.xml  fragment_daily_work.xml  fragment_diet_medicine.xml  fragment_health_check.xml  fragment_mine.xml  fragment_page.xml  fragment_personal_clean.xml  fragment_special_care.xml  item_care_project.xml
Carer/app/src/main/res/values/: colors.xml  styles.xml
Carer/app/src/main/res/xml/: file_paths.xml
Carer/app/src/test/java/com/jkkc/carer/: ExampleUnitTest.java
Carer/gradle/wrapper/: gradle-wrapper.properties
开发文档/: 护工APP接口V1.1.docx  护工APP接口V1.2.docx  护工APP接口V1.docx  领导APP接口V1.docx
需求文档/: 兴安盟APP需求.rar  护工APP需求说明书.doc  添加护理项目流程.docx  院领导APP需求说明书.doc
需求文档/院领导APP/p0866D50BA51525828753080-1525856976/: index.html
需求文档/院领导APP/p0866D50BA51525828753080-1525856976/assets/: sharing-631d6adcddb16fb5222f04b9e2c594ef.js
需求文档/院领导APP/p0866D50BA51525828753080-1525856976/data/: project.json
需求文档/院领导APP/p0866D50BA51525828753080-1525856976/webpack/: lib-preview-0e268828e24b8062a13b.js
